{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "news-pages",
  "compatibility_date": "2026-04-10",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".deploy-public",
    // Don't auto-redirect /foo.html -> /foo. The site's nav links all use
    // .html and the redirect was costing every click an extra round-trip
    // (and PSI was flagging it as wasted ms). With "none", .html URLs are
    // served as-is.
    "html_handling": "none"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "happening-now.net/*",
      "zone_name": "happening-now.net"
    }
  ]
}